{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
```

**5.** 「Commit changes」をクリック

---

## 配置場所のイメージ
```
handyman-fleet/          ← ここ（ルート）
├── vercel.json          ← ★ここに置く
├── index.html
├── package.json
├── vite.config.js
└── src/
    ├── main.jsx
    ├── App.jsx
    └── supabase.js
